<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 225px;
            border: 10px solid goldenrod;
            border-radius: 20px;
            position: relative;
            margin: 5px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.4);
            transition: transform 2s ;
        }
        .photo-details{
            position: absolute;
            display: none;
            width: 300px;
            height: 225px;
            top: 0;
        }
        .photo-frame:hover .photo-details{
            display: block;
            background-color: rgba(218, 165, 32, 0.4);
        }
        .photo-frame:hover .photo-details h3{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-details p{
            color: black;
        }
    </style>
</head>
<body>
    <h1>My Photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <b><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In labore cupiditate repellendus nesciunt ea maxime?</p></b>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <b><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In labore cupiditate repellendus nesciunt ea maxime?</p></b>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <b><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In labore cupiditate repellendus nesciunt ea maxime?</p></b>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <b><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In labore cupiditate repellendus nesciunt ea maxime?</p></b>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <b><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In labore cupiditate repellendus nesciunt ea maxime?</p></b>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <b><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In labore cupiditate repellendus nesciunt ea maxime?</p></b>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <b><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In labore cupiditate repellendus nesciunt ea maxime?</p></b>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <b><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In labore cupiditate repellendus nesciunt ea maxime?</p></b>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <b><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In labore cupiditate repellendus nesciunt ea maxime?</p></b>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <b><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In labore cupiditate repellendus nesciunt ea maxime?</p></b>
            </div>
        </div>
    </section>
    <div></div>
</body>
</html>